{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MarvelApi": {
    "PublicKey": "",
    "PrivateKey": "",
    "Uri": "https://gateway.marvel.com/"
  },
  "Mongo": {
    "ConnectionString": "",
    "Database": ""
  }
}
